tionLines: reservation.slice(0, 10) };
}


const JP_AIRPORT_CODES = new Set([
  'NRT','HND','FKS','KIX','ITM','NGO','CTS','FUK','OKA','SDJ','HIJ','KOJ','KMQ','NKM','IBR','UKB','TAK','MYJ','KCZ','OIT','KMJ','NGS','MMB','AKJ','AOJ','GAJ','KIJ','TOY','FSZ','SHB','HKD','KUH','OKJ','YGJ','IZO','TKS','UBJ','KKJ','HSG','KMI','ASJ','ISG','MMY'
]);
const PH_AIRPORT_CODES = new Set([
  'MNL','CEB','CRK','DVO','KLO','ILO','PPS','TAC','BCD','MPH','CGY','GES','ZAM','LAO','TAG','DGT','BXU','CBO','OZC','SUG','TUG','VRC','USU'
]);
function routeCountry(value) {
  const raw = trim(value, 120).toUpperCase();
  const codes = raw.match(/\b[A-Z]{3}\b/g) || [];
  if (codes.some((c) => JP_AIRPORT_CODES.has(c))) return 'JP';
  if (codes.some((c) => PH_AIRPORT_CODES.has(c))) return 'PH';
  if (/(JAPAN|TOKYO|NARITA|HANEDA|FUKUSHIMA|OSAKA|KANSAI|ITAMI|NAGOYA|CHUBU|SAPPORO|FUKUOKA|OKINAWA|日本|東京|成田|羽田|福島|大阪|関西|伊丹|名古屋|中部|札幌|福岡|沖縄)/i.test(raw)) return 'JP';
  if (/(PHILIPPINES|PHILIPPINE|MANILA|NINOY AQUINO|CEBU|CLARK|DAVAO|フィリピン|マニラ|セブ|クラーク|ダバオ)/i.test(raw)) return 'PH';
  return '';
}
function forceJapanPhilippinesDirection(flight) {
  if (!flight) return flight;
  const originCountry = routeCountry(flight.origin);
  const destinationCountry = routeCountry(flight.destination);
  if (originCountry === 'PH' && destinationCountry === 'JP') return { ...flight, direction: '入国' };
  if (originCountry === 'JP' && destinationCountry === 'PH') return { ...flight, direction: '帰国' };
  if (destinationCountry === 'JP' && originCountry !== 'JP') return { ...flight, direction: '入国' };
  if (originCountry === 'JP' && destinationCountry !== 'JP') return { ...flight, direction: '帰国' };
  return flight;
}
const OCR_FLIGHT_CODE_EXCLUDES = new Set(['GMT','UTC','JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC','THE','AND','FOR','FROM','AIR','TKT','PNR']);

function normalizeOcrText(text) {
  return String(text || '').normalize('NFKC').replace(/\r/g, '').replace(/[\t\u00a0]+/g, ' ');
}
function extractFlightIdObjects(text) {
  const out = [];
  const seen = new Set();
  const re = /\b([A-Z0-9]{2,3})[ \t]*[,\-\/]?[ \t]*(\d{1,4}[A-Z]?)\b/gi;
  let m;
  while ((m = re.exec(text))) {
    const airlineCode = m[1].toUpperCase();
    const flightNumber = m[2].toUpperCase();
    if (!/[A-Z]/.test(airlineCode) || OCR_FLIGHT_CODE_EXCLUDES.has(airlineCode)) continue;
    const numeric = Number.parseInt(flightNumber, 10);
    if (numeric >= 1900 && numeric <= 2099) continue;
    const key = `${airlineCode}${flightNumber}`;
    if (seen.has(key)) continue;
    seen.add(key);
    out.push({ airlineCode, flightNumber, ident: key, index: m.index });
  }
  return out;
}
function inferDocumentYear(text) {
  const years = [...text.matchAll(/\b(20\d{2})\b/g)].map((m) => Number(m[1]));
  return years.find((y) => y >= 2020 && y <= 2100) || new Date().getFullYear();
}
function isoDate(year, month, day) {
  const y = Number(year), m = Number(month), d = Number(day);
  if (!Number.isInteger(y) || !Number.isInteger(m) || !Number.isInteger(d) || m < 1 || m > 12 || d < 1 || d > 31) return '';
  return `${String(y).padStart(4,'0')}-${String(m).padStart(2,'0')}-${String(d).padStart(2,'0')}`;
}
function parseDateFromText(text, fallbackYear) {
  const t = normalizeOcrText(text);
  let m = t.match(/\b(20\d{2})[\/.\-年]\s*(\d{1,2})[\/.\-月]\s*(\d{1,2})日?\b/);
  if (m) return isoDate(m[1], m[2], m[3]);
  m = t.match(/\b(\d{1,2})\s+(\d{1,2})月\s+(20\d{2})\b/);
  if (m) return isoDate(m[3], m[2], m[1]);
  m = t.match(/\b(\d{1,2})月\s*(\d{1,2})(?:日)?(?:\s*[,・]?\s*(20\d{2}))?\b/);
  if (m) return isoDate(m[3] || fallbackYear, m[1], m[2]);
  const months = { JAN:1,FEB:2,MAR:3,APR:4,MAY:5,JUN:6,JUL:7,AUG:8,SEP:9,OCT:10,NOV:11,DEC:12 };
  m = t.toUpperCase().match(/\b(\d{1,2})\s+(JAN(?:UARY)?|FEB(?:RUARY)?|MAR(?:CH)?|APR(?:IL)?|MAY|JUN(?:E)?|JUL(?:Y)?|AUG(?:UST)?|SEP(?:TEMBER)?|OCT(?:OBER)?|NOV(?:EMBER)?|DEC(?:EMBER)?)\s+(20\d{2})\b/);
  if (m) return isoDate(m[3], months[m[2].slice(0,3)], m[1]);
  m = t.toUpperCase().match(/\b(JAN(?:UARY)?|FEB(?:RUARY)?|MAR(?:CH)?|APR(?:IL)?|MAY|JUN(?:E)?|JUL(?:Y)?|AUG(?:UST)?|SEP(?:TEMBER)?|OCT(?:OBER)?|NOV(?:EMBER)?|DEC(?:EMBER)?)\s+(\d{1,2})(?:,)?\s+(20\d{2})\b/);
  if (m) return isoDate(m[3], months[m[1].slice(0,3)], m[2]);
  return '';
}
function extractReservationNumber(text) {
  const lines = normalizeOcrText(text).split('\n').map((x) => x.trim()).filter(Boolean);
  const labelRe = /(予約番号|予約コード|BOOKING\s*(?:NO|NUMBER|REFERENCE)?|PNR|CONFIRMATION\s*(?:NO|NUMBER|CODE)?)/i;
  for (let i = 0; i < lines.length; i++) {
    if (!labelRe.test(lines[i])) continue;
    const inline = lines[i].replace(labelRe, ' ').match(/\b([A-Z0-9]{5,10})\b/i);
    if (inline && /[A-Z]/i.test(inline[1]) && /\d/.test(inline[1])) return inline[1].toUpperCase();
    for (let j = i + 1; j <= Math.min(lines.length - 1, i + 3); j++) {
      const m = lines[j].match(/^([A-Z0-9]{5,10})$/i);
      if (m && /[A-Z]/i.test(m[1]) && /\d/.test(m[1])) return m[1].toUpperCase();
    }
  }
  return '';
}
function airportCodesFromBlock(text) {
  const codes = [];
  for (const m of normalizeOcrText(text).matchAll(/\b([A-Z]{3})\b/g)) {
    const code = m[1].toUpperCase();
    if (OCR_FLIGHT_CODE_EXCLUDES.has(code)) continue;
    if (!codes.includes(code)) codes.push(code);
  }
  return codes;
}
function timesFromBlock(text) {
  const values = [];
  for (const m of normalizeOcrText(text).matchAll(/\b([01]?\d|2[0-3]):([0-5]\d)\b/g)) {
    const value = `${String(Number(m[1])).padStart(2,'0')}:${m[2]}`;
    if (!values.includes(value)) values.push(value);
  }
  return values;
}
function terminalFromBlock(text) {
  const m = normalizeOcrText(text).match(/(?:ターミナル|TERMINAL)\s*([A-Z0-9\-]+)/i);
  return m ? m[1].toUpperCase() : '';
}
function directionFromRoute(origin, destination, blockText = '') {
  const route = forceJapanPhilippinesDirection({ origin, destination, direction: 'その他' });
  if (route.direction !== 'その他') return route.direction;
  const t = normalizeOcrText(blockText).toUpperCase();
  const jpNames = /(TOKYO|NARITA|HANEDA|FUKUSHIMA|OSAKA|KANSAI|ITAMI|NAGOYA|CHUBU|SAPPORO|FUKUOKA|OKINAWA|日本|東京|成田|羽田|福島|大阪|関西|伊丹|名古屋|中部|札幌|福岡|沖縄)/;
  const phNames = /(PHILIPPINES|MANILA|NINOY AQUINO|CEBU|CLARK|DAVAO|フィリピン|マニラ|セブ|クラーク|ダバオ)/;
  if (jpNames.test(t) && phNames.test(t)) {
    if (/(MANILA|CEBU|CLARK|DAVAO|マニラ|セブ|クラーク|ダバオ).{0,80}(TOKYO|NARITA|HANEDA|OSAKA|KANSAI|日本|東京|成田|羽田|大阪|関西)/is.test(t)) return '入国';
    if (/(TOKYO|NARITA|HANEDA|OSAKA|KANSAI|日本|東京|成田|羽田|大阪|関西).{0,80}(MANILA|CEBU|CLARK|DAVAO|マニラ|セブ|クラーク|ダバオ)/is.test(t)) return '帰国';
  }
  if (jpNames.test(t) && /(到着|ARRIV)/i.test(t)) return '入国';
  return 'その他';
}
function flightLegBlocks(text) {
  const lines = normalizeOcrText(text).split('\n').map((x) => x.trim()).filter(Boolean);
  const starts = [];
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    const both = /(往路|OUTBOUND)/i.test(line) && /(復路|RETURN)/i.test(line);
    if (both) continue;
    if (/^(往路|OUTBOUND)\s*[:：]/i.test(line)) starts.push({ i, key: 'outbound' });
    else if (/^(復路|RETURN(?:\s+FLIGHT)?)\s*[:：]/i.test(line)) starts.push({ i, key: 'return' });
  }
  return starts.map((s, idx) => ({
    key: s.key,
    text: lines.slice(s.i, starts[idx + 1]?.i ?? Math.min(lines.length, s.i + 40)).join('\n'),
  }));
}
function parseTravelDocument(text) {
  const clean = normalizeOcrText(text);
  const fallbackYear = inferDocumentYear(clean);
  const reservationNumber = extractReservationNumber(clean);
  const blocks = flightLegBlocks(clean);
  const grouped = { outbound: [], return: [] };
  for (const b of blocks) grouped[b.key].push(b.text);
  const globalIds = extractFlightIdObjects(clean);
  const flights = [];
  const order = ['outbound', 'return'];
  for (let legIndex = 0; legIndex < order.length; legIndex++) {
    const key = order[legIndex];
    if (!grouped[key].length) continue;
    const combined = grouped[key].join('\n');
    const summaryBlock = grouped[key].find((b) => timesFromBlock(b).length >= 2 && airportCodesFromBlock(b).length >= 2) || combined;
    const detailedBlock = grouped[key].find((b) => extractFlightIdObjects(b).length || parseDateFromText(b, fallbackYear)) || combined;
    const ids = extractFlightIdObjects(combined);
    const ident = ids[0] || globalIds[legIndex] || {};
    const times = timesFromBlock(summaryBlock);
    const airports = airportCodesFromBlock(summaryBlock);
    const origin = airports[0] || '';
    const destination = airports[1] || '';
    const flightDate = parseDateFromText(detailedBlock, fallbackYear) || parseDateFromText(combined, fallbackYear);
    flights.push({
      direction: directionFromRoute(origin, destination, combined),
      sortOrder: flights.length + 1,
      airlineCode: ident.airlineCode || '',
      flightNumber: ident.flightNumber || '',
      flightDate,
      origin,
      destination,
      scheduledDeparture: times[0] || '',
      scheduledArrival: times[1] || '',
      reservationNumber,
      terminal: terminalFromBlock(detailedBlock),
      gate: '',
    });
  }
  if (!flights.length) {
    for (const ident of globalIds.slice(0, 8)) {
      const start = Math.max(0, ident.index - 500), end = Math.min(clean.length, ident.index + 700);
      const around = clean.slice(start, end);
      const times = timesFromBlock(around);
      const airports = airportCodesFromBlock(around);
      flights.push({
        direction: directionFromRoute(airports[0] || '', airports[1] || '', around),
        sortOrder: flights.length + 1,
        airlineCode: ident.airlineCode,
        flightNumber: ident.flightNumber,
        flightDate: parseDateFromText(around, fallbackYear),
        origin: airports[0] || '',
        destination: airports[1] || '',
        scheduledDeparture: times[0] || '',
        scheduledArrival: times[1] || '',
        reservationNumber,
        terminal: terminalFromBlock(around),
        gate: '',
      });
    }
  }
  // 全く同じ便を重複させない。
  const unique = [];
  const seen = new Set();
  for (const f of flights) {
    const key = `${f.airlineCode}|${f.flightNumber}|${f.flightDate}|${f.origin}|${f.destination}`;
    if (seen.has(key)) continue;
    seen.add(key);
    unique.push(f);
  }
  return { reservationNumber, flights: unique.slice(0, 12) };
}


function normalizeAiFlight(value, index = 0) {
  const rawCode = trim(value?.airlineCode, 10).toUpperCase().replace(/[^A-Z0-9]/g, '');
  let rawNumber = trim(value?.flightNumber, 30).toUpperCase().replace(/\s+/g, '');
  if (rawCode && rawNumber.startsWith(rawCode)) rawNumber = rawNumber.slice(rawCode.length);
  const date = normalizeDate(value?.flightDate);
  const departure = normalizeTime(value?.scheduledDeparture);
  const arrival = normalizeTime(value?.scheduledArrival);
  const dir = ['入国','帰国','その他'].includes(value?.direction) ? value.direction : 'その他';
  const confidence = Math.max(0, Math.min(1, Number(value?.confidence) || 0));
  return forceJapanPhilippinesDirection({
    direction: dir,
    sortOrder: index + 1,
    airlineCode: rawCode,
    flightNumber: rawNumber,
    flightDate: date,
    origin: trim(value?.origin, 80).toUpperCase(),
    destination: trim(value?.destination, 80).toUpperCase(),
    scheduledDeparture: departure,
    scheduledArrival: arrival,
    reservationNumber: trim(value?.reservationNumber, 120).toUpperCase(),
    terminal: trim(value?.terminal, 80),
    gate: trim(value?.gate, 80),
    confidence,
    notes: trim(value?.notes, 300),
  });
}

function meaningfulFlight(f) {
  if (!f) return false;
  const hasIdent = !!(f.airlineCode && f.flightNumber);
  const hasRouteAndTime = !!(f.origin && f.destination && (f.scheduledDeparture || f.scheduledArrival));
  return hasIdent || hasRouteAndTime;
}

function mergeTravelParses(primary, fallback) {
  const a = Array.isArray(primary?.flights) ? primary.flights : [];
  const b = Array.isArray(fallback?.flights) ? fallback.flights : [];
  if (!a.length) return fallback;
  const merged = a.map((flight, index) 