    selectResults(env.DB.prepare('SELECT id,name,sort_order,active,enable_travel,require_flight,require_time,require_assignee,require_resource,enable_organization FROM app_purposes_v2 ORDER BY active DESC,sort_order,name')),
    selectResults(env.DB.prepare('SELECT date,name FROM app_holidays_v2 ORDER BY date')),
    selectResults(env.DB.prepare('SELECT id,code,name,color,active FROM app_companies_v2 ORDER BY active DESC,name')),
    selectResults(env.DB.prepare('SELECT id,company_id,code,name,active FROM app_stores_v2 ORDER BY active DESC,name')),
    selectResults(env.DB.prepare('SELECT id,name,region_id,active FROM app_employees_v2 ORDER BY active DESC,name')),
    selectResults(env.DB.prepare('SELECT id,name,region_id,active FROM app_cars_v2 ORDER BY active DESC,name')),
    selectResults(env.DB.prepare(`SELECT id,date,return_date,region_id,purpose_id,departure_time,workflow_status,other_content,other_transport,memo,created_at,updated_at
      FROM app_schedules_v2 WHERE deleted_at IS NULL ORDER BY date, COALESCE(departure_time,'99:99'), created_at`)),
    selectResults(env.DB.prepare('SELECT id,schedule_id,company_id,store_id,arrival_count,departure_count,note FROM app_schedule_stores_v2 ORDER BY id')),
    selectResults(env.DB.prepare('SELECT schedule_id,employee_id FROM app_schedule_employees_v2')),
    selectResults(env.DB.prepare('SELECT schedule_id,car_id FROM app_schedule_cars_v2')),
    selectResults(env.DB.prepare(`SELECT id,schedule_id,direction,sort_order,airline_code,flight_number,flight_date,origin,destination,scheduled_departure,changed_departure,scheduled_arrival,changed_arrival,terminal,gate,status,reservation_number,last_checked_at,check_source,check_url,check_note
      FROM app_flights_v2 ORDER BY schedule_id,sort_order,id`)),
    selectResults(env.DB.prepare('SELECT id,schedule_id,category,filename,mime_type,size_bytes,ocr_text,ocr_checked_at,created_at FROM app_files_v2 ORDER BY created_at')),
    selectResults(env.DB.prepare('SELECT kind,count FROM app_usage_v2 WHERE month=?').bind(month)),
  ]);

  const bySchedule = new Map(schedules.map((s) => [s.id, {
    id: s.id,
    date: s.date,
    returnDate: s.return_date || '',
    regionId: s.region_id,
    purposeId: s.purpose_id,
    departureTime: s.departure_time || '',
    workflowStatus: s.workflow_status || 'planned',
    otherContent: s.other_content || '',
    otherTransport: s.other_transport || '',
    memo: s.memo || '',
    createdAt: s.created_at,
    updatedAt: s.updated_at,
    stores: [], employees: [], cars: [], flights: [], files: [],
  }]));
  for (const r of scheduleStores) bySchedule.get(r.schedule_id)?.stores.push({ id: r.id, companyId: r.company_id, storeId: r.store_id, arrivalCount: r.arrival_count, departureCount: r.departure_count, note: r.note || '' });
  for (const r of scheduleEmployees) bySchedule.get(r.schedule_id)?.employees.push(r.employee_id);
  for (const r of scheduleCars) bySchedule.get(r.schedule_id)?.cars.push(r.car_id);
  for (const r of flights) bySchedule.get(r.schedule_id)?.flights.push({
    id: r.id, direction: r.direction || '', sortOrder: r.sort_order || 0, airlineCode: r.airline_code || '', flightNumber: r.flight_number || '', flightDate: r.flight_date || '', origin: r.origin || '', destination: r.destination || '', scheduledDeparture: r.scheduled_departure || '', changedDeparture: r.changed_departure || '', scheduledArrival: r.scheduled_arrival || '', changedArrival: r.changed_arrival || '', terminal: r.terminal || '', gate: r.gate || '', status: r.status || '未確認', reservationNumber: r.reservation_number || '', lastCheckedAt: r.last_checked_at || '', checkSource: r.check_source || '', checkUrl: r.check_url || '', checkNote: r.check_note || '',
  });
  for (const r of files) bySchedule.get(r.schedule_id)?.files.push({ id: r.id, category: r.category, filename: r.filename, mimeType: r.mime_type, sizeBytes: r.size_bytes, ocrText: r.ocr_text || '', ocrCheckedAt: r.ocr_checked_at || '', createdAt: r.created_at });
  const usageMap = Object.fromEntries(usage.map((u) => [u.kind, u.count]));

  return json({
    ok: true,
    version: '0.4.0',
    user: session,
    regions: regions.map((x) => ({ id: x.id, name: x.name, sortOrder: x.sort_order || 0, active: x.active !== 0 })),
    purposes: purposes.map((x) => ({ id: x.id, name: x.name, sortOrder: x.sort_order || 0, active: x.active !== 0, enableTravel: !!x.enable_travel, requireFlight: !!x.require_flight, requireTime: !!x.require_time, requireAssignee: !!x.require_assignee, requireResource: !!x.require_resource, enableOrganization: x.enable_organization !== 0 })),
    holidays: holidays.map((x) => ({ date: x.date, name: x.name })),
    companies: companies.map((x) => ({ id: x.id, code: x.code, name: x.name, color: x.color, active: !!x.active })),
    stores: stores.map((x) => ({ id: x.id, companyId: x.company_id, code: x.code, name: x.name, active: !!x.active })),
    employees: employees.map((x) => ({ id: x.id, name: x.name, regionId: x.region_id, active: !!x.active })),
