const enc = new TextEncoder();
const dec = new TextDecoder();

function json(data, status = 200, extraHeaders = {}) {
  return new Response(JSON.stringify(data), {
    status,
    headers: {
      'content-type': 'application/json; charset=utf-8',
      'cache-control': 'no-store',
      ...extraHeaders,
    },
  });
}

function fail(message, status = 400, details = undefined) {
  return json({ ok: false, error: message, ...(details === undefined ? {} : { details }) }, status);
}

async function readJson(request) {
  try { return await request.json(); } catch { throw new Error('JSONの形式が正しくありません。'); }
}

function nowIso() { return new Date().toISOString(); }
function monthKey() { return new Date().toISOString().slice(0, 7); }
function safeInt(value, fallback = 0) {
  const n = Number.parseInt(value, 10);
  return Number.isFinite(n) ? n : fallback;
}
function trim(value, max = 5000) { return String(value ?? '').trim().slice(0, max); }
function normalizeTime(value) {
  const v = trim(value, 5);
  return /^\d{2}:\d{2}$/.test(v) ? v : '';
}
function normalizeDate(value) {
  const v = trim(value, 10);
  return /^\d{4}-\d{2}-\d{2}$/.test(v) ? v : '';
}
function makeId(prefix) { return `${prefix}_${crypto.randomUUID().replaceAll('-', '').slice(0, 20)}`; }
function cookieValue(request, name) {
  const raw = request.headers.get('cookie') || '';
  for (const part of raw.split(';')) {
    const [k, ...rest] = part.trim().split('=');
    if (k === name) return rest.join('=');
  }
  return '';
}
function bytesToHex(bytes) { return [...bytes].map((b) => b.toString(16).padStart(2, '0')).join(''); }
function hexToBytes(hex) {
  if (!/^[0-9a-f]+$/i.test(hex) || hex.length % 2) return new Uint8Array();
  const out = new Uint8Array(hex.length / 2);
  for (let i = 0; i < out.length; i++) out[i] = Number.parseInt(hex.slice(i * 2, i * 2 + 2), 16);
  return out;
}
function b64urlEncode(bytes) {
  let s = '';
  for (const b of bytes) s += String.fromCharCode(b);
  return btoa(s).replaceAll('+', '-').replaceAll('/', '_').replace(/=+$/g, '');
}
function b64urlDecode(text) {
  const padded = text.replaceAll('-', '+').replaceAll('_', '/') + '='.repeat((4 - text.length % 4) % 4);
  const s = atob(padded);
  return Uint8Array.from(s, (c) => c.charCodeAt(0));
}
async function hmacKey(secret) {
  return crypto.subtle.importKey('raw', enc.encode(secret), { name: 'HMAC', hash: 'SHA-256' }, false, ['sign', 'verify']);
}
async function makeSession(env, user) {
  if (!env.AUTH_SECRET) throw new Error('AUTH_SECRET が設定されていません。');
  const payload = { u: user.username, r: user.role, exp: Date.now() + 12 * 60 * 60 * 1000 };
  const data = b64urlEncode(enc.encode(JSON.stringify(payload)));
  const sig = new Uint8Array(await crypto.subtle.sign('HMAC', await hmacKey(env.AUTH_SECRET), enc.encode(data)));
  return `${data}.${b64urlEncode(sig)}`;
}
async function getSession(request, env) {
  const token = cookieValue(request, 'schedule_session') || cookieValue(request, 'airport_session');
  if (!token || !env.AUTH_SECRET) return null;
  const [data, sigText] = token.split('.');
  if (!data || !sigText) return null;
  try {
    const ok = await crypto.subtle.verify('HMAC', await hmacKey(env.AUTH_SECRET), b64urlDecode(sigText), enc.encode(data));
    if (!ok) return null;
    const payload = JSON.parse(dec.decode(b64urlDecode(data)));
    if (!payload?.u || !payload?.r || Number(payload.exp) < Date.now()) return null;
    // Role is always refreshed from D1 so a downgraded account cannot keep stale cookie privileges.
    const current = await env.DB.prepare('SELECT username,role,active FROM app_users_v2 WHERE username=?').bind(payload.u).first();
    if (!current || !current.active) return null;
    return { username: current.username, role: current.role };
  } catch { return null; }
}
async function hashPassword(password, saltHex, iterations) {
  const material = await crypto.subtle.importKey('raw', enc.encode(password), 'PBKDF2', false, ['deriveBits']);
  const bits = await crypto.subtle.deriveBits({ name: 'PBKDF2', hash: 'SHA-256', salt: hexToBytes(saltHex), iterations }, material, 256);
  return bytesToHex(new Uint8Array(bits));
}
async function requireRole(request, env, allowed) {
  const session = await getSession(request, env);
  if (!session || !allowed.includes(session.role)) return { response: fail('ログインが必要です。', 401), session: null };
  return { response: null, session };
}

async function selectResults(stmt) {
  const result = await stmt.all();
  return result.results || [];
}

async function bootstrap(request, env) {
  const auth = await requireRole(request, env, ['time_editor','manager','admin']);
  if (auth.response) return auth.response;
  const session = auth.session;
  const month = monthKey();
  const [regions, purposes, holidays, companies, stores, employees, cars, schedules, scheduleStores, scheduleEmployees, scheduleCars, flights, files, usage] = await Promise.all([
    selectResults(env.DB.prepare('SELECT id,name,sort_order,active FROM app_regions_v2 ORDER BY active DESC,sort_order,name')),
