  return `${String(y).padStart(4,'0')}-${String(m).padStart(2,'0')}-${String(d).padStart(2,'0')}`;
}
function parseDateFromText(text, fallbackYear) {
  const t = normalizeOcrText(text);
  let m = t.match(/\b(20\d{2})[\/.\-年]\s*(\d{1,2})[\/.\-月]\s*(\d{1,2})日?\b/);
  if (m) return isoDate(m[1], m[2], m[3]);
  m = t.match(/\b(\d{1,2})\s+(\d{1,2})月\s+(20\d{2})\b/);
  if (m) return isoDate(m[3], m[2], m[1]);
  m = t.match(/\b(\d{1,2})月\s*(\d{1,2})(?:日)?(?:\s*[,・]?\s*(20\d{2}))?\b/);
  if (m) return isoDate(m[3] || fallbackYear, m[1], m[2]);
  const months = { JAN:1,FEB:2,MAR:3,APR:4,MAY:5,JUN:6,JUL:7,AUG:8,SEP:9,OCT:10,NOV:11,DEC:12 };
  m = t.toUpperCase().match(/\b(\d{1,2})\s+(JAN(?:UARY)?|FEB(?:RUARY)?|MAR(?:CH)?|APR(?:IL)?|MAY|JUN(?:E)?|JUL(?:Y)?|AUG(?:UST)?|SEP(?:TEMBER)?|OCT(?:OBER)?|NOV(?:EMBER)?|DEC(?:EMBER)?)\s+(20\d{2})\b/);
  if (m) return isoDate(m[3], months[m[2].slice(0,3)], m[1]);
  m = t.toUpperCase().match(/\b(JAN(?:UARY)?|FEB(?:RUARY)?|MAR(?:CH)?|APR(?:IL)?|MAY|JUN(?:E)?|JUL(?:Y)?|AUG(?:UST)?|SEP(?:TEMBER)?|OCT(?:OBER)?|NOV(?:EMBER)?|DEC(?:EMBER)?)\s+(\d{1,2})(?:,)?\s+(20\d{2})\b/);
  if (m) return isoDate(m[3], months[m[1].slice(0,3)], m[2]);
  return '';
}
function extractReservationNumber(text) {
  const lines = normalizeOcrText(text).split('\n').map((x) => x.trim()).filter(Boolean);
  const labelRe = /(予約番号|予約コード|BOOKING\s*(?:NO|NUMBER|REFERENCE)?|PNR|CONFIRMATION\s*(?:NO|NUMBER|CODE)?)/i;
  for (let i = 0; i < lines.length; i++) {
    if (!labelRe.test(lines[i])) continue;
    const inline = lines[i].replace(labelRe, ' ').match(/\b([A-Z0-9]{5,10})\b/i);
    if (inline && /[A-Z]/i.test(inline[1]) && /\d/.test(inline[1])) return inline[1].toUpperCase();
    for (let j = i + 1; j <= Math.min(lines.length - 1, i + 3); j++) {
      const m = lines[j].match(/^([A-Z0-9]{5,10})$/i);
      if (m && /[A-Z]/i.test(m[1]) && /\d/.test(m[1])) return m[1].toUpperCase();
    }
  }
  return '';
}
function airportCodesFromBlock(text) {
  const codes = [];
  for (const m of normalizeOcrText(text).matchAll(/\b([A-Z]{3})\b/g)) {
    const code = m[1].toUpperCase();
    if (OCR_FLIGHT_CODE_EXCLUDES.has(code)) continue;
    if (!codes.includes(code)) codes.push(code);
  }
  return codes;
}
function timesFromBlock(text) {
  const values = [];
  for (const m of normalizeOcrText(text).matchAll(/\b([01]?\d|2[0-3]):([0-5]\d)\b/g)) {
    const value = `${String(Number(m[1])).padStart(2,'0')}:${m[2]}`;
    if (!values.includes(value)) values.push(value);
  }
  return values;
}
function terminalFromBlock(text) {
  const m = normalizeOcrText(text).match(/(?:ターミナル|TERMINAL)\s*([A-Z0-9\-]+)/i);
  return m ? m[1].toUpperCase() : '';
}
function directionFromRoute(origin, destination, blockText = '') {
  const route = forceJapanPhilippinesDirection({ origin, destination, direction: 'その他' });
  if (route.direction !== 'その他') return route.direction;
  const t = normalizeOcrText(blockText).toUpperCase();
  const jpNames = /(TOKYO|NARITA|HANEDA|FUKUSHIMA|OSAKA|KANSAI|ITAMI|NAGOYA|CHUBU|SAPPORO|FUKUOKA|OKINAWA|日本|東京|成田|羽田|福島|大阪|関西|伊丹|名古屋|中部|札幌|福岡|沖縄)/;
  const phNames = /(PHILIPPINES|MANILA|NINOY AQUINO|CEBU|CLARK|DAVAO|フィリピン|マニラ|セブ|クラーク|ダバオ)/;
  if (jpNames.test(t) && phNames.test(t)) {
    if (/(MANILA|CEBU|CLARK|DAVAO|マニラ|セブ|クラーク|ダバオ).{0,80}(TOKYO|NARITA|HANEDA|OSAKA|KANSAI|日本|東京|成田|羽田|大阪|関西)/is.test(t)) return '入国';
    if (/(TOKYO|NARITA|HANEDA|OSAKA|KANSAI|日本|東京|成田|羽田|大阪|関西).{0,80}(MANILA|CEBU|CLARK|DAVAO|マニラ|セブ|クラーク|ダバオ)/is.test(t)) return '帰国';
  }
  if (jpNames.test(t) && /(到着|ARRIV)/i.test(t)) return '入国';
  return 'その他';
}
function flightLegBlocks(text) {
  const lines = normalizeOcrText(text).split('\n').map((x) => x.trim()).filter(Boolean);
  const starts = [];
  for (let i = 0; i < lines.length; i++) {
    const line = lines[i];
    const both = /(往路|OUTBOUND)/i.test(line) && /(復路|RETURN)/i.test(line);
    if (both) continue;
    if (/^(往路|OUTBOUND)\s*[:：]/i.test(line)) starts.push({ i, key: 'outbound' });
    else if (/^(復路|RETURN(?:\s+FLIGHT)?)\s*[:：]/i.test(line)) starts.push({ i, key: 'return' });
  }
  return starts.map((s, idx) => ({
    key: s.key,
    text: lines.slice(s.i, starts[idx + 1]?.i ?? Math.min(lines.length, s.i + 40)).join('\n'),
  }));
}
function parseTravelDocument(text) {
  const clean = normalizeOcrText(text);
  const fallbackYear = inferDocumentYear(clean);
  const reservationNumber = extractReservationNumber(clean);
  const blocks = flightLegBlocks(clean);
  const grouped = { outbound: [], return: [] };
  for (const b of blocks) grouped[b.key].push(b.text);
  const globalIds = extractFlightIdObjects(clean);
  const flights = [];
  const order = ['outbound', 'return'];
  for (let legIndex = 0; legIndex < order.length; legIndex++) {
    const key = order[legIndex];
