  if (auth.response) return auth.response;
  const spec = masterSpec[type];
  if (!spec) return fail('設定種類が不正です。', 404);
  if (type === 'region' || type === 'purpose') await env.DB.prepare(`UPDATE ${spec.table} SET active=0 WHERE id=?`).bind(id).run();
  else await env.DB.prepare(`UPDATE ${spec.table} SET active=0,updated_at=CURRENT_TIMESTAMP WHERE id=?`).bind(id).run();
  return json({ ok: true });
}

function sanitizeSchedule(body) {
  const date = normalizeDate(body.date);
  const regionId = trim(body.regionId, 80);
  const purposeId = trim(body.purposeId, 80);
  if (!date) throw new Error('日付を入力してください。');
  if (!regionId) throw new Error('地域を選択してください。');
  if (!purposeId) throw new Error('目的を選択してください。');
  const returnDate = normalizeDate(body.returnDate);
  if (returnDate && returnDate < date) throw new Error('終了日は開始日以降にしてください。');
  const stores = Array.isArray(body.stores) ? body.stores.slice(0, 50).map((x) => ({
    companyId: trim(x.companyId, 80), storeId: trim(x.storeId, 80), arrivalCount: Math.max(0, Math.min(999, safeInt(x.arrivalCount))), departureCount: Math.max(0, Math.min(999, safeInt(x.departureCount))), note: trim(x.note, 300),
  })).filter((x) => x.companyId || x.storeId || x.arrivalCount || x.departureCount || x.note) : [];
  const employees = Array.isArray(body.employees) ? [...new Set(body.employees.map((x) => trim(x, 80)).filter(Boolean))].slice(0, 100) : [];
  const cars = Array.isArray(body.cars) ? [...new Set(body.cars.map((x) => trim(x, 80)).filter(Boolean))].slice(0, 100) : [];
  const workflowStatus = ['draft','planned','confirmed','in_progress','done','cancelled'].includes(trim(body.workflowStatus, 30)) ? trim(body.workflowStatus, 30) : 'planned';
  const flights = Array.isArray(body.flights) ? body.flights.slice(0, 30).map((x, index) => ({
    id: trim(x.id, 80) || makeId('FLT'),
    direction: trim(x.direction, 20),
    sortOrder: index,
    airlineCode: trim(x.airlineCode, 10).toUpperCase(),
    flightNumber: trim(x.flightNumber, 30).toUpperCase(),
    flightDate: normalizeDate(x.flightDate),
    origin: trim(x.origin, 80).toUpperCase(),
    destination: trim(x.destination, 80).toUpperCase(),
    scheduledDeparture: normalizeTime(x.scheduledDeparture),
    changedDeparture: normalizeTime(x.changedDeparture),
    scheduledArrival: normalizeTime(x.scheduledArrival),
    changedArrival: normalizeTime(x.changedArrival),
    terminal: trim(x.terminal, 80), gate: trim(x.gate, 80), status: trim(x.status, 80) || '未確認', reservationNumber: trim(x.reservationNumber, 120), lastCheckedAt: trim(x.lastCheckedAt, 50) || null, checkSource: trim(x.checkSource, 120), checkUrl: trim(x.checkUrl, 1000), checkNote: trim(x.checkNote, 1000),
  })).filter((x) => x.flightNumber || x.airlineCode || x.flightDate || x.origin || x.destination || x.reservationNumber || x.direction) : [];
  return {
    id: trim(body.id, 100) || makeId('SCH'), date, returnDate, regionId, purposeId,
    departureTime: normalizeTime(body.departureTime), workflowStatus, otherContent: trim(body.otherContent, 1000), otherTransport: trim(body.otherTransport, 500), memo: trim(body.memo, 5000), stores, employees, cars, flights,
  };
}

async function saveSchedule(request, env) {
  const auth = await requireRole(request, env, ['manager','admin']);
  if (auth.response) return auth.response;
  let s;
  try { s = sanitizeSchedule(await readJson(request)); } catch (e) { return fail(e.message); }
  const statements = [
    env.DB.prepare(`INSERT INTO app_schedules_v2(id,date,return_date,region_id,purpose_id,departure_time,workflow_status,other_content,other_transport,memo,created_at,updated_at,deleted_at)
      VALUES(?,?,?,?,?,?,?,?,?,?,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,NULL)
      ON CONFLICT(id) DO UPDATE SET date=excluded.date,return_date=excluded.return_date,region_id=excluded.region_id,purpose_id=excluded.purpose_id,departure_time=excluded.departure_time,workflow_status=excluded.workflow_status,other_content=excluded.other_content,other_transport=excluded.other_transport,memo=excluded.memo,updated_at=CURRENT_TIMESTAMP,deleted_at=NULL`)
      .bind(s.id, s.date, s.returnDate || null, s.regionId, s.purposeId, s.departureTime || null, s.workflowStatus, s.otherContent, s.otherTransport, s.memo),
    env.DB.prepare('DELETE FROM app_schedule_stores_v2 WHERE schedule_id=?').bind(s.id),
    env.DB.prepare('DELETE FROM app_schedule_employees_v2 WHERE schedule_id=?').bind(s.id),
    env.DB.prepare('DELETE FROM app_schedule_cars_v2 WHERE schedule_id=?').bind(s.id),
    env.DB.prepare('DELETE FROM app_flights_v2 WHERE schedule_id=?').bind(s.id),
  ];
  for (const r of s.stores) statements.push(env.DB.prepare('INSERT INTO app_schedule_stores_v2(schedule_id,company_id,store_id,arrival_count,departure_count,note) VALUES(?,?,?,?,?,?)').bind(s.id, r.companyId, r.storeId, r.arrivalCount, r.departureCount, r.note));
