  if (!row) return fail('ファイルが見つかりません。', 404);
  await env.FILES.delete(row.r2_key);
  await env.DB.prepare('DELETE FROM app_files_v2 WHERE id=?').bind(id).run();
  return json({ ok: true });
}

function arrayBufferToBase64(buffer) {
  const bytes = new Uint8Array(buffer);
  let binary = '';
  const step = 0x8000;
  for (let i = 0; i < bytes.length; i += step) binary += String.fromCharCode(...bytes.subarray(i, Math.min(i + step, bytes.length)));
  return btoa(binary);
}
async function getUsage(env, kind) {
  const row = await env.DB.prepare('SELECT count FROM app_usage_v2 WHERE kind=? AND month=?').bind(kind, monthKey()).first();
  return safeInt(row?.count, 0);
}
async function addUsage(env, kind, amount) {
  await env.DB.prepare(`INSERT INTO app_usage_v2(kind,month,count) VALUES(?,?,?)
    ON CONFLICT(kind,month) DO UPDATE SET count=count+excluded.count`).bind(kind, monthKey(), amount).run();
}
function extractOcrCandidates(text) {
  const clean = String(text || '').replace(/\r/g, '');
  const flightNumbers = [...new Set((clean.match(/\b[A-Z]{2,3}\s?[-]?\s?\d{1,4}[A-Z]?\b/g) || []).map((x) => x.replace(/\s|-/g, '')))].slice(0, 12);
  const airportCodes = [...new Set(clean.match(/\b[A-Z]{3}\b/g) || [])].filter((x) => !['THE','AND','FOR','FROM','TOO','AIR','TKT','PNR'].includes(x)).slice(0, 20);
  const dates = [...new Set(clean.match(/\b(?:20\d{2}[\/.\-]\d{1,2}[\/.\-]\d{1,2}|\d{1,2}[\/.\-]\d{1,2}[\/.\-]20\d{2}|\d{1,2}\s+(?:JAN|FEB|MAR|APR|MAY|JUN|JUL|AUG|SEP|OCT|NOV|DEC)[A-Z]*\s+20\d{2})\b/gi) || [])].slice(0, 10);
  const reservation = [];
  for (const line of clean.split('\n')) {
    if (/(予約|RESERVATION|BOOKING|PNR|CONFIRMATION)/i.test(line)) reservation.push(line.trim().slice(0, 160));
  }
  return { flightNumbers, airportCodes, dates, reservationLines: reservation.slice(0, 10) };
}


const JP_AIRPORT_CODES = new Set([
  'NRT','HND','FKS','KIX','ITM','NGO','CTS','FUK','OKA','SDJ','HIJ','KOJ','KMQ','NKM','IBR','UKB','TAK','MYJ','KCZ','OIT','KMJ','NGS','MMB','AKJ','AOJ','GAJ','KIJ','TOY','FSZ','SHB','HKD','KUH','OKJ','YGJ','IZO','TKS','UBJ','KKJ','HSG','KMI','ASJ','ISG','MMY'
]);
const PH_AIRPORT_CODES = new Set([
  'MNL','CEB','CRK','DVO','KLO','ILO','PPS','TAC','BCD','MPH','CGY','GES','ZAM','LAO','TAG','DGT','BXU','CBO','OZC','SUG','TUG','VRC','USU'
]);
function routeCountry(value) {
  const raw = trim(value, 120).toUpperCase();
  const codes = raw.match(/\b[A-Z]{3}\b/g) || [];
  if (codes.some((c) => JP_AIRPORT_CODES.has(c))) return 'JP';
  if (codes.some((c) => PH_AIRPORT_CODES.has(c))) return 'PH';
  if (/(JAPAN|TOKYO|NARITA|HANEDA|FUKUSHIMA|OSAKA|KANSAI|ITAMI|NAGOYA|CHUBU|SAPPORO|FUKUOKA|OKINAWA|日本|東京|成田|羽田|福島|大阪|関西|伊丹|名古屋|中部|札幌|福岡|沖縄)/i.test(raw)) return 'JP';
  if (/(PHILIPPINES|PHILIPPINE|MANILA|NINOY AQUINO|CEBU|CLARK|DAVAO|フィリピン|マニラ|セブ|クラーク|ダバオ)/i.test(raw)) return 'PH';
  return '';
}
function forceJapanPhilippinesDirection(flight) {
  if (!flight) return flight;
  const originCountry = routeCountry(flight.origin);
  const destinationCountry = routeCountry(flight.destination);
  if (originCountry === 'PH' && destinationCountry === 'JP') return { ...flight, direction: '入国' };
  if (originCountry === 'JP' && destinationCountry === 'PH') return { ...flight, direction: '帰国' };
  if (destinationCountry === 'JP' && originCountry !== 'JP') return { ...flight, direction: '入国' };
  if (originCountry === 'JP' && destinationCountry !== 'JP') return { ...flight, direction: '帰国' };
  return flight;
}
const OCR_FLIGHT_CODE_EXCLUDES = new Set(['GMT','UTC','JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC','THE','AND','FOR','FROM','AIR','TKT','PNR']);

function normalizeOcrText(text) {
  return String(text || '').normalize('NFKC').replace(/\r/g, '').replace(/[\t\u00a0]+/g, ' ');
}
function extractFlightIdObjects(text) {
  const out = [];
  const seen = new Set();
  const re = /\b([A-Z0-9]{2,3})[ \t]*[,\-\/]?[ \t]*(\d{1,4}[A-Z]?)\b/gi;
  let m;
  while ((m = re.exec(text))) {
    const airlineCode = m[1].toUpperCase();
    const flightNumber = m[2].toUpperCase();
    if (!/[A-Z]/.test(airlineCode) || OCR_FLIGHT_CODE_EXCLUDES.has(airlineCode)) continue;
    const numeric = Number.parseInt(flightNumber, 10);
    if (numeric >= 1900 && numeric <= 2099) continue;
    const key = `${airlineCode}${flightNumber}`;
    if (seen.has(key)) continue;
    seen.add(key);
    out.push({ airlineCode, flightNumber, ident: key, index: m.index });
  }
  return out;
}
function inferDocumentYear(text) {
  const years = [...text.matchAll(/\b(20\d{2})\b/g)].map((m) => Number(m[1]));
  return years.find((y) => y >= 2020 && y <= 2100) || new Date().getFullYear();
}
function isoDate(year, month, day) {
  const y = Number(year), m = Number(month), d = Number(day);
  if (!Number.isInteger(y) || !Number.isInteger(m) || !Number.isInteger(d) || m < 1 || m > 12 || d < 1 || d > 31) return '';
