  for (const id of s.employees) statements.push(env.DB.prepare('INSERT INTO app_schedule_employees_v2(schedule_id,employee_id) VALUES(?,?)').bind(s.id, id));
  for (const id of s.cars) statements.push(env.DB.prepare('INSERT INTO app_schedule_cars_v2(schedule_id,car_id) VALUES(?,?)').bind(s.id, id));
  for (const f of s.flights) statements.push(env.DB.prepare(`INSERT INTO app_flights_v2(id,schedule_id,direction,sort_order,airline_code,flight_number,flight_date,origin,destination,scheduled_departure,changed_departure,scheduled_arrival,changed_arrival,terminal,gate,status,reservation_number,last_checked_at,check_source,check_url,check_note)
    VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)`).bind(f.id, s.id, f.direction, f.sortOrder, f.airlineCode, f.flightNumber, f.flightDate, f.origin, f.destination, f.scheduledDeparture, f.changedDeparture, f.scheduledArrival, f.changedArrival, f.terminal, f.gate, f.status, f.reservationNumber, f.lastCheckedAt, f.checkSource, f.checkUrl, f.checkNote));
  await env.DB.batch(statements);
  return json({ ok: true, id: s.id });
}

async function deleteSchedule(request, env, id) {
  const auth = await requireRole(request, env, ['manager','admin']);
  if (auth.response) return auth.response;
  await env.DB.prepare('UPDATE app_schedules_v2 SET deleted_at=CURRENT_TIMESTAMP,updated_at=CURRENT_TIMESTAMP WHERE id=?').bind(id).run();
  return json({ ok: true });
}

async function updateDepartureTime(request, env, id) {
  const auth = await requireRole(request, env, ['time_editor','manager','admin']);
  if (auth.response) return auth.response;
  const body = await readJson(request);
  const departureTime = normalizeTime(body.departureTime);
  if (body.departureTime && !departureTime) return fail('開始時間はHH:MM形式で入力してください。');
  const exists = await env.DB.prepare('SELECT id FROM app_schedules_v2 WHERE id=? AND deleted_at IS NULL').bind(id).first();
  if (!exists) return fail('予定が見つかりません。', 404);
  await env.DB.prepare('UPDATE app_schedules_v2 SET departure_time=?,updated_at=CURRENT_TIMESTAMP WHERE id=?').bind(departureTime, id).run();
  return json({ ok: true, id, departureTime });
}

const allowedExt = new Set(['pdf','jpg','jpeg','png','webp','gif','heic','heif']);
function extension(name) { return name.includes('.') ? name.split('.').pop().toLowerCase() : ''; }
function fileCategory(value) { return ['attachment','face','ticket','itinerary','arrival_itinerary','departure_itinerary'].includes(value) ? value : ''; }
async function uploadFile(request, env, scheduleId, url) {
  const auth = await requireRole(request, env, ['manager','admin']);
  if (auth.response) return auth.response;
  const category = fileCategory(url.searchParams.get('category'));
  if (!category) return fail('ファイル区分が不正です。');
  const exists = await env.DB.prepare('SELECT id FROM app_schedules_v2 WHERE id=? AND deleted_at IS NULL').bind(scheduleId).first();
  if (!exists) return fail('予定が見つかりません。', 404);
  const form = await request.formData();
  const file = form.get('file');
  if (!(file instanceof File)) return fail('ファイルを選択してください。');
  if (file.size > 20 * 1024 * 1024) return fail('1ファイル20MBまでです。');
  if (!allowedExt.has(extension(file.name))) return fail('対応していないファイル形式です。');
  const id = makeId('FIL');
  const safeName = file.name.replace(/[\\/\0]/g, '_').slice(0, 180);
  const key = `${scheduleId}/${id}-${safeName}`;
  const mime = file.type || 'application/octet-stream';
  await env.FILES.put(key, file.stream(), { httpMetadata: { contentType: mime } });
  await env.DB.prepare(`INSERT INTO app_files_v2(id,schedule_id,category,filename,mime_type,size_bytes,r2_key,created_at) VALUES(?,?,?,?,?,?,?,CURRENT_TIMESTAMP)`)
    .bind(id, scheduleId, category, safeName, mime, file.size, key).run();
  return json({ ok: true, file: { id, category, filename: safeName, mimeType: mime, sizeBytes: file.size } });
}

async function serveFile(env, id) {
  const row = await env.DB.prepare('SELECT filename,mime_type,r2_key FROM app_files_v2 WHERE id=?').bind(id).first();
  if (!row) return new Response('Not found', { status: 404 });
  const object = await env.FILES.get(row.r2_key);
  if (!object) return new Response('Not found', { status: 404 });
  const headers = new Headers();
  object.writeHttpMetadata(headers);
  headers.set('content-type', row.mime_type || headers.get('content-type') || 'application/octet-stream');
  headers.set('content-disposition', `inline; filename*=UTF-8''${encodeURIComponent(row.filename)}`);
  headers.set('cache-control', 'private, max-age=300');
  return new Response(object.body, { headers });
}

async function deleteFile(request, env, id) {
  const auth = await requireRole(request, env, ['manager','admin']);
  if (auth.response) return auth.response;
  const row = await env.DB.prepare('SELECT r2_key FROM app_files_v2 WHERE id=?').bind(id).first();
